<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seakfind.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="By following this post, you can create an SS + V2Ray plugin server without having to buy a domain name. The server in this post runs Debian 11, and the client runs Windows 11. Install Nginx on Server1">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks + V2Ray Plugin with Self-Signed Certificate">
<meta property="og:url" content="https://seakfind.github.io/2021/10/08/Shadowsocks-V2Ray-Plugin-with-Self-Signed-Certificate/index.html">
<meta property="og:site_name" content="seakfind">
<meta property="og:description" content="By following this post, you can create an SS + V2Ray plugin server without having to buy a domain name. The server in this post runs Debian 11, and the client runs Windows 11. Install Nginx on Server1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seakfind.github.io/images/ss-v2ray-plugin-windows-client.png">
<meta property="article:published_time" content="2021-10-09T05:00:00.000Z">
<meta property="article:modified_time" content="2021-10-09T13:43:27.255Z">
<meta property="article:author" content="seakfind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seakfind.github.io/images/ss-v2ray-plugin-windows-client.png">


<link rel="canonical" href="https://seakfind.github.io/2021/10/08/Shadowsocks-V2Ray-Plugin-with-Self-Signed-Certificate/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://seakfind.github.io/2021/10/08/Shadowsocks-V2Ray-Plugin-with-Self-Signed-Certificate/","path":"2021/10/08/Shadowsocks-V2Ray-Plugin-with-Self-Signed-Certificate/","title":"Shadowsocks + V2Ray Plugin with Self-Signed Certificate"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shadowsocks + V2Ray Plugin with Self-Signed Certificate | seakfind</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">seakfind</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Nginx-on-Server"><span class="nav-number">1.</span> <span class="nav-text">Install Nginx on Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Self-Signed-CA-Certificate"><span class="nav-number">2.</span> <span class="nav-text">Create Self-Signed CA Certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Server-Certificate"><span class="nav-number">3.</span> <span class="nav-text">Create Server Certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Nginx"><span class="nav-number">4.</span> <span class="nav-text">Configure Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-V2Ray-Plugin-to-Server"><span class="nav-number">5.</span> <span class="nav-text">Download V2Ray Plugin to Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Shadowsocks-on-Server"><span class="nav-number">6.</span> <span class="nav-text">Install Shadowsocks on Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Shadowsocks-on-Server"><span class="nav-number">7.</span> <span class="nav-text">Configure Shadowsocks on Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restart-Shadowsocks-on-Server"><span class="nav-number">8.</span> <span class="nav-text">Restart Shadowsocks on Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-CA-Certificate-to-Client"><span class="nav-number">9.</span> <span class="nav-text">Download CA Certificate to Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Import-CA-Certificate-on-Client"><span class="nav-number">10.</span> <span class="nav-text">Import CA Certificate on Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-Shadowsocks-to-Windows-Client"><span class="nav-number">11.</span> <span class="nav-text">Download Shadowsocks to Windows Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-7-Zip"><span class="nav-number">12.</span> <span class="nav-text">Install 7-Zip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-V2Ray-Plugin-to-Windows-Client"><span class="nav-number">13.</span> <span class="nav-text">Download V2Ray Plugin to Windows Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Shadowsocks-on-Windows-Client"><span class="nav-number">14.</span> <span class="nav-text">Configure Shadowsocks on Windows Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Firefox-Browser"><span class="nav-number">15.</span> <span class="nav-text">Install Firefox Browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Firefox-Browser"><span class="nav-number">16.</span> <span class="nav-text">Configure Firefox Browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Windows-Client-to-Server-Connection"><span class="nav-number">17.</span> <span class="nav-text">Test Windows Client to Server Connection</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">seakfind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://seakfind.github.io/2021/10/08/Shadowsocks-V2Ray-Plugin-with-Self-Signed-Certificate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="seakfind">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seakfind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shadowsocks + V2Ray Plugin with Self-Signed Certificate
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-08 22:00:00" itemprop="dateCreated datePublished" datetime="2021-10-08T22:00:00-07:00">2021-10-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-09 06:43:27" itemprop="dateModified" datetime="2021-10-09T06:43:27-07:00">2021-10-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>By following this post, you can create an SS + V2Ray plugin server without having to buy a domain name.</p>
<p>The server in this post runs Debian 11, and the client runs Windows 11.</p>
<h2 id="Install-Nginx-on-Server"><a href="#Install-Nginx-on-Server" class="headerlink" title="Install Nginx on Server"></a>Install Nginx on Server</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nginx</span><br></pre></td></tr></table></figure>

<h2 id="Create-Self-Signed-CA-Certificate"><a href="#Create-Self-Signed-CA-Certificate" class="headerlink" title="Create Self-Signed CA Certificate"></a>Create Self-Signed CA Certificate</h2><p>Create a directory to hold your certificates:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/openssl</span><br></pre></td></tr></table></figure>

<p>Change into the directory that will hold your certificates:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openssl</span><br></pre></td></tr></table></figure>

<p>Generate a private key for your CA certificate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ecparam -out ca.key -name secp384r1 -genkey</span><br></pre></td></tr></table></figure>

<p>Generate a certificate signing request:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -sha256 -key ca.key -out ca.csr</span><br></pre></td></tr></table></figure>

<p>Enter anything you like for Country Name, State or Province Name, Locality Name, Organization Name, and Organizational Unit Name. For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Country Name (2 letter code) [AU]:</span><br><span class="line">State or Province Name (full name) [Some-State]:NSW</span><br><span class="line">Locality Name (eg, city) []:Sydney</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br></pre></td></tr></table></figure>

<p>For Common Name, put <code>Private CA</code>.</p>
<p>Leave Email Address blank.</p>
<p>Leave the ‘extra’ attributes (challenge password and company name) blank.</p>
<p>Sign the certificate signing request, creating your certificate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -sha256 -days 365 -in ca.csr -signkey ca.key -out ca.crt</span><br></pre></td></tr></table></figure>

<h2 id="Create-Server-Certificate"><a href="#Create-Server-Certificate" class="headerlink" title="Create Server Certificate"></a>Create Server Certificate</h2><p>Generate a private key for your server certificate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ecparam -out example.com.key -name secp384r1 -genkey</span><br></pre></td></tr></table></figure>

<p>Generate a certificate signing request:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -sha256 -key example.com.key -out example.com.csr</span><br></pre></td></tr></table></figure>

<p>Enter anything you like for Country Name, State or Province Name, Locality Name, Organization Name, and Organizational Unit Name. For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Country Name (2 letter code) [AU]:</span><br><span class="line">State or Province Name (full name) [Some-State]:NSW</span><br><span class="line">Locality Name (eg, city) []:Sydney</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br></pre></td></tr></table></figure>

<p>For Common Name, put <code>example.com</code>.</p>
<p>Leave Email Address blank.</p>
<p>Leave the ‘extra’ attributes (challenge password and company name) blank.</p>
<p>Sign the certificate signing request, creating your certificate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -in example.com.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out example.com.crt -days 365 -sha256</span><br></pre></td></tr></table></figure>

<p>Make the server private key readable by Nginx:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +r example.com.key</span><br></pre></td></tr></table></figure>

<h2 id="Configure-Nginx"><a href="#Configure-Nginx" class="headerlink" title="Configure Nginx"></a>Configure Nginx</h2><p>Generate Diffie-Hellman parameters:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dhparam -out /etc/nginx/dhparam 2048;</span><br></pre></td></tr></table></figure>

<p>This may take a long time.</p>
<p>Edit the Nginx default site:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/nginx/sites-available/default</span><br></pre></td></tr></table></figure>

<p>Delete the default contents, and enter contents as below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server;</span><br><span class="line">    location / &#123;</span><br><span class="line">        return 301 https://$host$request_uri;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl http2;</span><br><span class="line">    listen [::]:443 ssl http2;</span><br><span class="line">    server_name example.com;</span><br><span class="line">    ssl_certificate /etc/openssl/example.com.crt;</span><br><span class="line">    ssl_certificate_key /etc/openssl/example.com.key;</span><br><span class="line">    ssl_session_timeout 1d;</span><br><span class="line">    ssl_session_cache shared:MozSSL:10m; </span><br><span class="line">    ssl_session_tickets off;</span><br><span class="line">    ssl_dhparam /etc/nginx/dhparam;</span><br><span class="line">    ssl_ecdh_curve secp384r1;</span><br><span class="line">    ssl_protocols TLSv1.2;</span><br><span class="line">    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    </span><br><span class="line">    location /abcdefgh &#123;</span><br><span class="line">	proxy_redirect off;</span><br><span class="line">	proxy_pass http://127.0.0.1:8008;</span><br><span class="line">	proxy_http_version 1.1;</span><br><span class="line">	proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">	proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">	proxy_set_header Host $http_host;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Change <code>/abcdefgh</code> to a secret path of your choice.</p>
<p>Save the configuration file.</p>
<p>Restart Nginx with your revised configuration file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>

<h2 id="Download-V2Ray-Plugin-to-Server"><a href="#Download-V2Ray-Plugin-to-Server" class="headerlink" title="Download V2Ray Plugin to Server"></a>Download V2Ray Plugin to Server</h2><p>Put software v2ray-plugin into directory <code>/usr/bin/</code> like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">wget https://github.com/shadowsocks/v2ray-plugin/releases/download/v1.3.1/v2ray-plugin-linux-amd64-v1.3.1.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xf v2ray-plugin-linux-amd64-v1.3.1.tar.gz</span><br><span class="line"></span><br><span class="line">cp v2ray-plugin_linux_amd64 /usr/bin/v2ray-plugin</span><br></pre></td></tr></table></figure>

<h2 id="Install-Shadowsocks-on-Server"><a href="#Install-Shadowsocks-on-Server" class="headerlink" title="Install Shadowsocks on Server"></a>Install Shadowsocks on Server</h2><p>Download the Shadowsocks-libev install script for Debian from GitHub by issuing this command in your terminal emulator:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>

<p>Make the script executable by issuing the command to set the execution bit:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>

<p>Think up a password. Our example is <code>socKsecreT2021%d</code>.</p>
<p>Think up a port number. Our example is <code>8008</code>.</p>
<p>Choose an encryption method. Our example is <code>aes-256-gcm</code>.</p>
<p>Run the install script by issuing the command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>

<p>Enter your choise of password, port, and encryption method. Your run of the script will look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#############################################################</span><br><span class="line"># Install Shadowsocks-libev server for Debian or Ubuntu     #</span><br><span class="line"># Intro:  https://teddysun.com/358.html                     #</span><br><span class="line"># Author: Teddysun &lt;i@teddysun.com&gt;                         #</span><br><span class="line"># Github: https://github.com/shadowsocks/shadowsocks-libev  #</span><br><span class="line">#############################################################</span><br><span class="line"></span><br><span class="line">[Info] Latest version: shadowsocks-libev-3.3.5</span><br><span class="line"></span><br><span class="line">Please input password for shadowsocks-libev:</span><br><span class="line">(Default password: teddysun.com):socKsecreT2021%d</span><br><span class="line"></span><br><span class="line">---------------------------</span><br><span class="line">password = socKsecreT2021%d</span><br><span class="line">---------------------------</span><br><span class="line"></span><br><span class="line">Please enter a port for shadowsocks-libev [1-65535]</span><br><span class="line">(Default port: 19302):8008</span><br><span class="line"></span><br><span class="line">---------------------------</span><br><span class="line">port = 8008</span><br><span class="line">---------------------------</span><br><span class="line"></span><br><span class="line">Please select stream cipher for shadowsocks-libev:</span><br><span class="line">1) aes-256-gcm</span><br><span class="line">2) aes-192-gcm</span><br><span class="line">3) aes-128-gcm</span><br><span class="line">4) aes-256-ctr</span><br><span class="line">5) aes-192-ctr</span><br><span class="line">6) aes-128-ctr</span><br><span class="line">7) aes-256-cfb</span><br><span class="line">8) aes-192-cfb</span><br><span class="line">9) aes-128-cfb</span><br><span class="line">10) camellia-128-cfb</span><br><span class="line">11) camellia-192-cfb</span><br><span class="line">12) camellia-256-cfb</span><br><span class="line">13) xchacha20-ietf-poly1305</span><br><span class="line">14) chacha20-ietf-poly1305</span><br><span class="line">15) chacha20-ietf</span><br><span class="line">16) chacha20</span><br><span class="line">17) salsa20</span><br><span class="line">18) rc4-md5</span><br><span class="line">Which cipher you&#x27;d select(Default: aes-256-gcm):1</span><br><span class="line"></span><br><span class="line">---------------------------</span><br><span class="line">cipher = aes-256-gcm</span><br><span class="line">---------------------------</span><br><span class="line"></span><br><span class="line">Press any key to start...or press Ctrl+C to cancel</span><br></pre></td></tr></table></figure>

<p>Press any key to continue.</p>
<p>Wait while the installs and compiles take place. This may take a long time.</p>
<p>At the end of the install script, the parameters are redisplayed:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Congratulations, Shadowsocks-libev server install completed!</span><br><span class="line">Your Server IP        :  123.45.67.89 </span><br><span class="line">Your Server Port      :  8008 </span><br><span class="line">Your Password         :  socKsecreT2021%d </span><br><span class="line">Your Encryption Method:  aes-256-gcm </span><br><span class="line"></span><br><span class="line">Welcome to visit:https://teddysun.com/358.html</span><br><span class="line">Enjoy it!</span><br></pre></td></tr></table></figure>

<h2 id="Configure-Shadowsocks-on-Server"><a href="#Configure-Shadowsocks-on-Server" class="headerlink" title="Configure Shadowsocks on Server"></a>Configure Shadowsocks on Server</h2><p>Edit the Shadowsocks configuration file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>

<p>Add lines for the plugin and plugin options, like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_port&quot;:8008,</span><br><span class="line">    &quot;password&quot;:&quot;socKsecreT2021%d&quot;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;user&quot;:&quot;nobody&quot;,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-gcm&quot;,</span><br><span class="line">    &quot;fast_open&quot;:false,</span><br><span class="line">    &quot;nameserver&quot;:&quot;1.0.0.1&quot;,</span><br><span class="line">    &quot;mode&quot;:&quot;tcp_and_udp&quot;,</span><br><span class="line">    &quot;plugin&quot;:&quot;/usr/bin/v2ray-plugin&quot;,</span><br><span class="line">    &quot;plugin_opts&quot;:&quot;server;path=/abcdefgh&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Remember the comma after what used to be the last option.</p>
<p>Save the edited file.</p>
<h2 id="Restart-Shadowsocks-on-Server"><a href="#Restart-Shadowsocks-on-Server" class="headerlink" title="Restart Shadowsocks on Server"></a>Restart Shadowsocks on Server</h2><p>Restart Shadowsocks with your configuration file which now specifies the V2Ray plugin:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks restart</span><br></pre></td></tr></table></figure>

<p>End work on server:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<h2 id="Download-CA-Certificate-to-Client"><a href="#Download-CA-Certificate-to-Client" class="headerlink" title="Download CA Certificate to Client"></a>Download CA Certificate to Client</h2><p>Now you are going to work on the Windows PC that will be your client. </p>
<p>Open Windows PowerShell (right-click on Windows Start button, then select <strong>Windows Terminal</strong>).</p>
<p>Issue the command below, replacing <code>123.45.67.89</code> by your actual server IP address:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp root@123.45.67.89:/etc/openssl/ca.crt Downloads/ca.crt</span><br></pre></td></tr></table></figure>

<p>Close Windows PowerShell.</p>
<h2 id="Import-CA-Certificate-on-Client"><a href="#Import-CA-Certificate-on-Client" class="headerlink" title="Import CA Certificate on Client"></a>Import CA Certificate on Client</h2><p>Open a Run box (<strong>Win</strong>+<strong>r</strong>), type <code>mmc</code>, and click <strong>OK</strong>.</p>
<p>In the Microsoft Management Console:</p>
<ol>
<li>Click <strong>File</strong></li>
<li>Select the option <strong>Add/Remove Snap-in</strong></li>
<li>In the window <strong>Add or Remove Snap-ins</strong>, select <strong>Certificates</strong></li>
<li>Click the <strong>Add</strong> button</li>
<li>Select <strong>Computer account</strong>, and click <strong>Next</strong></li>
<li>Select <strong>Local computer</strong>, and click <strong>Finish</strong></li>
<li>Click <strong>OK</strong></li>
</ol>
<p>Expand the tree in the left pane. Then continue like this:</p>
<ol>
<li>Right-click on <strong>Trusted Root Certification Authorities</strong></li>
<li>Select <strong>All Tasks</strong> </li>
<li>Select <strong>Import</strong></li>
<li>Click <strong>Next</strong></li>
<li>Browse to your <code>ca.crt</code> file in the <code>Downloads</code> folder</li>
<li>Click <strong>Open</strong></li>
<li>Click <strong>Next</strong></li>
<li>Click <strong>Next</strong></li>
<li>Click <strong>Finish</strong></li>
<li>Click <strong>OK</strong></li>
</ol>
<p>Close the Microsoft Management Console.</p>
<h2 id="Download-Shadowsocks-to-Windows-Client"><a href="#Download-Shadowsocks-to-Windows-Client" class="headerlink" title="Download Shadowsocks to Windows Client"></a>Download Shadowsocks to Windows Client</h2><p>Open a browser and go to <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">https://github.com/shadowsocks/shadowsocks-windows/releases</a>.</p>
<p>Download the most recent release of Shadowsocks for Windows. For example, right now the most recent release is <code>Shadowsocks-4.4.0.185.zip</code>.</p>
<p>Unzip <code>Shadowsocks-4.4.0.185.zip</code>. This creates a folder <code>Downloads\Shadowsocks-4.4.0.185</code>.</p>
<h2 id="Install-7-Zip"><a href="#Install-7-Zip" class="headerlink" title="Install 7-Zip"></a>Install 7-Zip</h2><p>Install 7-Zip from <a target="_blank" rel="noopener" href="https://www.7-zip.org/">https://www.7-zip.org</a> if you do not have it on your PC already.</p>
<h2 id="Download-V2Ray-Plugin-to-Windows-Client"><a href="#Download-V2Ray-Plugin-to-Windows-Client" class="headerlink" title="Download V2Ray Plugin to Windows Client"></a>Download V2Ray Plugin to Windows Client</h2><p>In your browser, download the most recent V2Ray plugin for Windows from <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/v2ray-plugin/releases">https://github.com/shadowsocks/v2ray-plugin/releases</a>. It will be named something like <code>v2ray-plugin-windows-amd64-v1.3.1.tar.gz</code>.</p>
<p>Right-click on the download, and use 7-Zip to extract <code>v2ray-plugin-windows-amd64-v1.3.1.tar</code>.</p>
<p>Right-click on that, and use 7-Zip again to extract from this the application <code>v2ray-plugin_windows_amd64.exe</code>.</p>
<p>Copy <code>v2ray-plugin_windows_amd64.exe</code> into the Shadowsocks folder <code>Downloads\Shadowsocks-4.4.0.185</code>.</p>
<h2 id="Configure-Shadowsocks-on-Windows-Client"><a href="#Configure-Shadowsocks-on-Windows-Client" class="headerlink" title="Configure Shadowsocks on Windows Client"></a>Configure Shadowsocks on Windows Client</h2><p>Start <code>Shadowsocks.exe</code> for the first time.</p>
<p>When the <strong>Edit Servers</strong> box appears:</p>
<ul>
<li>For Server IP, put the IP address of your server, e.g. <code>123.45.67.89</code></li>
<li>For Server Port, put <code>443</code></li>
<li>For Password put your chosen password, e.g. <code>socKsecreT2021%d</code></li>
<li>For Encryption, select your chosen method, e.g. <code>aes-256-gcm</code></li>
<li>For Plugin Program, put <code>v2ray-plugin_windows_amd64.exe</code></li>
<li>For Plugin Options, put <code>path=/abcdefgh;host=example.com;tls</code></li>
<li>Replacing <code>/abcdefgh</code> in the above by the secret path you configured Nginx to use</li>
</ul>
<p>Click <strong>Apply</strong>.</p>
<p><img src="/images/ss-v2ray-plugin-windows-client.png" alt="Shadowsocks with V2Ray plugin specified on Windows client"></p>
<p>Click <strong>OK</strong>.</p>
<h2 id="Install-Firefox-Browser"><a href="#Install-Firefox-Browser" class="headerlink" title="Install Firefox Browser"></a>Install Firefox Browser</h2><p>If you do not already have Firefox installed, install Firefox now from <a target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new">https://www.mozilla.org/en-US/firefox/new</a>.</p>
<h2 id="Configure-Firefox-Browser"><a href="#Configure-Firefox-Browser" class="headerlink" title="Configure Firefox Browser"></a>Configure Firefox Browser</h2><p>From the Firefox hamburger menu, choose <strong>Settings</strong>.</p>
<p>In <strong>Settings</strong>, on the <strong>General</strong> page, under <strong>Network Settings</strong>, click <strong>Settings</strong>.</p>
<p>Configure Firefox to use a Manual proxy configuration.</p>
<p>Specify the SOCKS Host at IP address <code>127.0.0.1</code>, Port <code>1080</code>. </p>
<p>Check the box to proxy DNS requests when using SOCKS v5.</p>
<p>Click <strong>OK</strong>.</p>
<h2 id="Test-Windows-Client-to-Server-Connection"><a href="#Test-Windows-Client-to-Server-Connection" class="headerlink" title="Test Windows Client to Server Connection"></a>Test Windows Client to Server Connection</h2><p>In Firefox, visit <a target="_blank" rel="noopener" href="https://whatismyipaddress.com/">https://whatismyipaddress.com</a>.</p>
<p>You should see the IP address and location of your server, not your client.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/08/Xray-Vmess-TLS-WS-with-Self-Signed-Certificate/" rel="prev" title="Xray Vmess + TLS + WS with Self-Signed Certificate">
                  <i class="fa fa-chevron-left"></i> Xray Vmess + TLS + WS with Self-Signed Certificate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/10/X-UI/" rel="next" title="X-UI, a multi-user Xray graphical management panel (replacing V2-UI and V2Ray)">
                  X-UI, a multi-user Xray graphical management panel (replacing V2-UI and V2Ray) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seakfind</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
