<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seakfind.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="IntroductionShadowsocks is one of the easiest tools you can use for censorship circumvention. In this tutorial, you’ll learn how to set up your own Shadowsocks server. You’ll also see how to connect t">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Your Own Shadowsocks Server">
<meta property="og:url" content="https://seakfind.github.io/2021/09/23/Build-Your-Own-Shadowsocks-Server/index.html">
<meta property="og:site_name" content="seakfind">
<meta property="og:description" content="IntroductionShadowsocks is one of the easiest tools you can use for censorship circumvention. In this tutorial, you’ll learn how to set up your own Shadowsocks server. You’ll also see how to connect t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seakfind.github.io/images/ss-fail2ban.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-chmod.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-password.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-port.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-cipher.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-completed.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-unzipped.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-server.png">
<meta property="og:image" content="https://seakfind.github.io/images/ss-global.png">
<meta property="article:published_time" content="2021-09-23T23:00:00.000Z">
<meta property="article:modified_time" content="2021-09-27T00:26:47.718Z">
<meta property="article:author" content="seakfind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seakfind.github.io/images/ss-fail2ban.png">


<link rel="canonical" href="https://seakfind.github.io/2021/09/23/Build-Your-Own-Shadowsocks-Server/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://seakfind.github.io/2021/09/23/Build-Your-Own-Shadowsocks-Server/","path":"2021/09/23/Build-Your-Own-Shadowsocks-Server/","title":"Build Your Own Shadowsocks Server"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Build Your Own Shadowsocks Server | seakfind</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">seakfind</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-VPS-Providers"><span class="nav-number">2.</span> <span class="nav-text">Research VPS Providers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avoid-Blocked-IP-Addresses"><span class="nav-number">3.</span> <span class="nav-text">Avoid Blocked IP Addresses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choose-VPS-Size-and-Linux-Distribution"><span class="nav-number">4.</span> <span class="nav-text">Choose VPS Size and Linux Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choose-VPS-Provider-and-Package"><span class="nav-number">5.</span> <span class="nav-text">Choose VPS Provider and Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-VPS"><span class="nav-number">6.</span> <span class="nav-text">Create VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Terminal-Emulator"><span class="nav-number">7.</span> <span class="nav-text">Install Terminal Emulator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-into-Server"><span class="nav-number">8.</span> <span class="nav-text">SSH into Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch-User-to-Root"><span class="nav-number">9.</span> <span class="nav-text">Switch User to Root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-Server"><span class="nav-number">10.</span> <span class="nav-text">Update Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protect-Port-22"><span class="nav-number">11.</span> <span class="nav-text">Protect Port 22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Firewall-for-Shadowsocks"><span class="nav-number">12.</span> <span class="nav-text">Open Firewall for Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choose-a-Password-for-Shadowsocks"><span class="nav-number">13.</span> <span class="nav-text">Choose a Password for Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-Script"><span class="nav-number">14.</span> <span class="nav-text">Download Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Script"><span class="nav-number">15.</span> <span class="nav-text">Run Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client"><span class="nav-number">16.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">17.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshooting-and-Maintenance"><span class="nav-number">18.</span> <span class="nav-text">Troubleshooting and Maintenance</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">seakfind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://seakfind.github.io/2021/09/23/Build-Your-Own-Shadowsocks-Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="seakfind">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seakfind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build Your Own Shadowsocks Server
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-23 16:00:00" itemprop="dateCreated datePublished" datetime="2021-09-23T16:00:00-07:00">2021-09-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-26 17:26:47" itemprop="dateModified" datetime="2021-09-26T17:26:47-07:00">2021-09-26</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Shadowsocks is one of the easiest tools you can use for censorship circumvention. In this tutorial, you’ll learn how to set up your own Shadowsocks server. You’ll also see how to connect to your server from a Windows client.</p>
<p>For ease and convenience, we’ll use a prewritten script to carry out the installation.</p>
<p>The version of Shadowsocks we install here is Shadowsocks-libev. This version is characterized by small memory footprint and is written in the C programming language for low CPU consumption. It is so efficient you can even run it on a router.</p>
<p>The tutorial demonstrates the set-up of a single-user Shadowsocks server. Shadowsocks-libev does not support multiple users each on their own port. If you need multiple users and ports, please install the Python, Go, or Rust version of Shadowsocks. The only way you can support multiple ports with Shadowsocks-libev is to create multiple instances of Shadowsocks.</p>
<p>So let’s get started.</p>
<h2 id="Research-VPS-Providers"><a href="#Research-VPS-Providers" class="headerlink" title="Research VPS Providers"></a>Research VPS Providers</h2><p>You’re going to need to do some research first. To run Shadowsocks, you need both a client and a server. You already have a client, which is your PC. But you need to rent a virtual private server, or VPS, to run the Shadowsocks server. Therefore you must research possible VPS providers. There are hundreds of them out there. We’ll mention only a few.</p>
<p>Enterprise VPS providers aim to provide servers reliable enough for a business to depend on. The top enterprise VPS providers are <a target="_blank" rel="noopener" href="https://aws.amazon.com/">Amazon</a>, <a target="_blank" rel="noopener" href="https://azure.microsoft.com/">Microsoft</a>, and <a target="_blank" rel="noopener" href="https://cloud.google.com/">Google</a>. Usually they offer a free trial for a limited time. After the free trial is over, they can become expensive. A fixed-cost alternative is <a target="_blank" rel="noopener" href="https://aws.amazon.com/lightsail">Amazon Lightsail</a>. <a target="_blank" rel="noopener" href="https://www.oracle.com/cloud">Oracle</a> is currently advertising an “always free” tier of services. </p>
<p>All the enterprise VPS providers require you to input a credit card number so that they can eventually bill you. Some of the mid-tier and smaller providers accept PayPal. </p>
<p>Mid-tier providers are less expensive than the enterprise VPS providers. Examples are <a target="_blank" rel="noopener" href="https://www.digitalocean.com/">DigitalOcean</a>, <a target="_blank" rel="noopener" href="https://www.linode.com/">Linode</a>, <a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr</a>, <a target="_blank" rel="noopener" href="https://www.hetzner.com/">Hetzner</a>, <a target="_blank" rel="noopener" href="https://www.exoscale.com/">Exoscale</a>, <a target="_blank" rel="noopener" href="https://www.ovhcloud.com/">OVH</a>, <a target="_blank" rel="noopener" href="https://ramnode.com/">RamNode</a>, <a target="_blank" rel="noopener" href="https://www.lunanode.com/">LunaNode</a>, and <a target="_blank" rel="noopener" href="https://bandwagonhost.com/">Bandwagon Host</a>.</p>
<p>The cheapest possibility is to use a low-end provider where one public IPv4 address is shared among many customers. The provider performs network address translation, or NAT, to map your private IPv4 address to the public IPv4 address. For IPv6, you still get one or more addresses that are exclusive to your server. Because IPv4 addresses are in short supply, the cost of an IPv4 address makes up a significant part of the cost of your VPS. By sharing an IPv4 address, the NAT IPv4 VPS providers can get the cost down to just a few dollars per year. Some common ones are <a target="_blank" rel="noopener" href="https://webhorizon.in/">WebHorizon</a>, <a target="_blank" rel="noopener" href="https://hosting.gullo.me/">Gullo</a>, <a target="_blank" rel="noopener" href="https://mrvm.net/">Mr. VM</a>, and <a target="_blank" rel="noopener" href="https://inceptionhosting.com/">Inception Hosting</a>.</p>
<h2 id="Avoid-Blocked-IP-Addresses"><a href="#Avoid-Blocked-IP-Addresses" class="headerlink" title="Avoid Blocked IP Addresses"></a>Avoid Blocked IP Addresses</h2><p>Countries that aggressively censor the Internet sometimes block the entire IP addresse range of common VPS providers. They may also block individual IP addresses if they discover a IP address hosts a Shadowsocks server.</p>
<p>Make sure the provider you choose is not blocked in your country. If there is a risk of individual IP addresses being blocked, make sure your intended provider allows you to cheaply and easily change IP address.</p>
<h2 id="Choose-VPS-Size-and-Linux-Distribution"><a href="#Choose-VPS-Size-and-Linux-Distribution" class="headerlink" title="Choose VPS Size and Linux Distribution"></a>Choose VPS Size and Linux Distribution</h2><p>Shadowsocks will run in 128 MB of RAM. The smallest size of VPS you can rent will be more than adequate. For most VPS providers, that means 512 MB or 1 GB. For NAT IPv4 VPS providers, you can run Shadowsocks on a 128 MB VPS under OpenVZ.</p>
<p>Check your intended VPS provider to see if they offer enough bandwidth for you. Each package will specify a monthly bandwidth limit.</p>
<p>When it comes to choosing a Linux distribution, we recommend either Debian or Ubuntu. The rest of this tutorial uses Debian 10.</p>
<h2 id="Choose-VPS-Provider-and-Package"><a href="#Choose-VPS-Provider-and-Package" class="headerlink" title="Choose VPS Provider and Package"></a>Choose VPS Provider and Package</h2><p>Based on your research, choose a VPS provider and package that meets your needs.</p>
<p>The rest of this tutorial illustrates the Shadowsocks installation process on a 1 GB VPS from Digital Ocean running Debian 10.</p>
<h2 id="Create-VPS"><a href="#Create-VPS" class="headerlink" title="Create VPS"></a>Create VPS</h2><p>DigitalOcean uses the word “droplet” for what other providers call a “VPS” or “instance.”</p>
<p>Whatever provider you’re working on, you’ll need to go through the process to create your VPS. Here is the sequence of choices you’ll make to create a “droplet (or VPS) on DigitalOcean. You’ll make similar choices on other VPS providers.</p>
<ol>
<li>Select a Linux distribution (Debian 10 in our example)</li>
<li>Choose a plan (e.g. Basic)</li>
<li>Select a CPU option (e.g. Regular Intel with SSD)</li>
<li>Add block storage (we do not need any extra volumes for this tutorial)</li>
<li>Choose a region near you (e.g. New York 3)</li>
<li>Choose a VPC network (e.g. default-nyc3)</li>
<li>Select additional options (choose whichever you want)</li>
<li>Authentication method (e.g. choose password, then type a strong root password)</li>
<li>Number of droplets (e.g. 1)</li>
<li>Choose a hostname (e.g. the default, debian-s-1vcpu-1gb-nyc3-01, will do)</li>
<li>Select a project (e.g. the default)</li>
<li>Add backups (you can leave this option unchecked unless you need a regular backup of your server)</li>
</ol>
<p>Click <strong>Create Droplet</strong>.</p>
<p>It takes about a minute to create the VPS. Once it’s created, its public IPv4 address is displayed on your dashboard. You’ll need that in a moment.</p>
<h2 id="Install-Terminal-Emulator"><a href="#Install-Terminal-Emulator" class="headerlink" title="Install Terminal Emulator"></a>Install Terminal Emulator</h2><p>To log in to your server, you’ll need a terminal emulator. On macOS or Linux, your computer already includes a terminal emulator application. On Windows, you have various choices:</p>
<ul>
<li>Windows PowerShell</li>
<li><a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty">PuTTY</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.netsarang.com/en/xshell">XSHELL 7</a></li>
</ul>
<p>Choose your terminal emulator. If you’re going to use a native terminal application, such as the SSH command in Windows PowerShell), there is nothing extra to install. If you choose a non-native application, download and install the software of your choice. </p>
<h2 id="SSH-into-Server"><a href="#SSH-into-Server" class="headerlink" title="SSH into Server"></a>SSH into Server</h2><p>Secure Shell (SSH) is an encrypted network protocol for operating network services securely over an unsecure network. Remote command execution is a typical application. You’ll use SSH to log in to your VPS and execute the commands to install, configure, and monitor Shadowsocks.</p>
<p>SSH into your server now, using your chosen terminal emulator. In a command-line terminal emulator, you would use the <code>ssh</code> command. </p>
<h2 id="Switch-User-to-Root"><a href="#Switch-User-to-Root" class="headerlink" title="Switch User to Root"></a>Switch User to Root</h2><p>We assume you logged in as the root user. If you are not root, you will have to switch user to root.</p>
<p>If you know the root password, you can skip ahead one command to the point where you switch user to root. </p>
<p>If you do not know the root password, you will have to set it with the <code>passwd</code> command. This needs to be prefixed by <code>sudo</code>. <code>sudo</code> is a program for Unix-like computer operating systems that allows users to run programs with the security privileges of another user, by default the root or super user. It originally stood for “superuser do”:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>

<p>Set the password to something you know. You’ll need to enter the new password again to confirm it.</p>
<p>Now you know the root password, switch user to root:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -</span><br></pre></td></tr></table></figure>

<p>Enter root password. You are now root.</p>
<h2 id="Update-Server"><a href="#Update-Server" class="headerlink" title="Update Server"></a>Update Server</h2><p>Your VPS was created from an image that may be out of date. Therefore, before you install any extra software, get your existing software up to date. Update its list of packages:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></figure>

<p>The upgrade your software, based on the updated package lists:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt upgrade</span><br></pre></td></tr></table></figure>

<p>In future you can concatenate these two commands in one line, like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt upgrade</span><br></pre></td></tr></table></figure>

<p>The ampersand-ampersand operator means execute the second command, but only if the first command was successul. The second command will execute if the first command exited with a status code of zero, meaning success. If the exit status of the first command is non-zero, the second command will not be executed.</p>
<h2 id="Protect-Port-22"><a href="#Protect-Port-22" class="headerlink" title="Protect Port 22"></a>Protect Port 22</h2><p>If you’ve never administered a server before, you’ll quickly learn that some people go round and round the Internet, trying to break in to every server in existence. That includes yours. It’s vital that you protect you server’s port 22, the port used to SSH into your server.</p>
<p>You can protect your server with a piece of software called <code>fail2ban</code>. Fail2ban is intrusion-prevention software that protects a server from hackers. It monitors log files for certain entries and takes action based on what it finds. In our case, Fail2ban will temporarily ban any IP address that makes too many failed login attempts too quickly.</p>
<p>There’s an extra little twist that applies on Debian 10 servers. Fail2ban uses firewall software called <code>iptables</code>. On Debian 10, iptables is in a state of transition from legacy to current. To avoid confusion, explicitly specify that any reference to <code>iptables</code> means the old version:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --set iptables /usr/sbin/iptables-legacy</span><br></pre></td></tr></table></figure>

<p>Do the same thing for the IPv6 firewall using ip6tables:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy</span><br></pre></td></tr></table></figure>

<p>Now you can install <code>fail2ban</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install fail2ban</span><br></pre></td></tr></table></figure>

<p>Fail2ban creates and manages extra <code>iptables</code> rules to temporarily block IP addresses with too many failed login attempts.</p>
<p><img src="/images/ss-fail2ban.png" alt="iptables rules managed by fail2ban"></p>
<h2 id="Open-Firewall-for-Shadowsocks"><a href="#Open-Firewall-for-Shadowsocks" class="headerlink" title="Open Firewall for Shadowsocks"></a>Open Firewall for Shadowsocks</h2><p>You have not yet specified any firewall rules except those that <code>fail2ban</code> created to limit bad login attempts. However, some VPS providers implement a system of security groups outside of the server’s <code>iptables</code> rules.</p>
<p>The script you run in a few minutes is going to randomly generate a port number between <code>9000</code> and <code>19999</code> for Shadowsocks. If your VPS providers uses security groups, you’ll need to open the security groups for input on ports <code>9000</code> through <code>19999</code>. Note that, by default, Shadowsocks will listen on both TCP and UDP on its selected port.</p>
<h2 id="Choose-a-Password-for-Shadowsocks"><a href="#Choose-a-Password-for-Shadowsocks" class="headerlink" title="Choose a Password for Shadowsocks"></a>Choose a Password for Shadowsocks</h2><p>The script is going to suggest a default password of <code>teddysun.com</code>. Obviously this is not the best password to use in the real world. Therefore invent a strong password now. It should be different from the root password you chose in step 5 when you created the VPS. Our example will be <code>socKsecreT2021%d</code>.</p>
<h2 id="Download-Script"><a href="#Download-Script" class="headerlink" title="Download Script"></a>Download Script</h2><p>Download the script from GitHub by issuing this command in your terminal emulator:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>

<p>Make the script executable by issuing the command to set the execution bit:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>

<p><img src="/images/ss-chmod.png" alt="wget and chmod on shadowsocks script"></p>
<h2 id="Run-Script"><a href="#Run-Script" class="headerlink" title="Run Script"></a>Run Script</h2><p>Issue the command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>
<p>The user password can be set by yourself or, if you do not set it. the default is <code>teddysun.com</code>. We chose <code>socKsecreT2021%d</code> as an example of setting the password yourself.</p>
<p><img src="/images/ss-password.png" alt="Script prompts for password"></p>
<p>You will be prompted for a server port. You can set it by yourself of you like. If you do not set it, the port number will be randomly generated from <code>9000</code> to <code>19999</code> by default.</p>
<p><img src="/images/ss-port.png" alt="Script prompts for port"></p>
<p>The encryption method can be set by yourself or, if you do not set it, the default is <code>aes-256-gcm</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1) aes-256-gcm</span><br><span class="line">2) aes-192-gcm</span><br><span class="line">3) aes-128-gcm</span><br><span class="line">4) aes-256-ctr</span><br><span class="line">5) aes-192-ctr</span><br><span class="line">6) aes-128-ctr</span><br><span class="line">7) aes-256-cfb</span><br><span class="line">8) aes-192-cfb</span><br><span class="line">9) aes-128-cfb</span><br><span class="line">10) camellia-128-cfb</span><br><span class="line">11) camellia-192-cfb</span><br><span class="line">12) camellia-256-cfb</span><br><span class="line">13) xchacha20-ietf-poly1305</span><br><span class="line">14) chacha20-ietf-poly1305</span><br><span class="line">15) chacha20-ietf</span><br><span class="line">16) chacha20</span><br><span class="line">17) salsa20</span><br><span class="line">18) rc4-md5</span><br></pre></td></tr></table></figure>

<p>We recommend you set the encryption method to <code>chacha20-ietf-poly1305</code>. This is a modern, AEAD cipher.</p>
<p><img src="/images/ss-cipher.png" alt="Script prompts for cipher"></p>
<p>Finally you are prompted to press any key to start, or <strong>Ctrl</strong>+<strong>c</strong> to cancel.</p>
<p>Shadowsocks-libev is compiled from source. This will take a few minutes.</p>
<p>After the installation is complete, the script prompts as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Congratulations, Shadowsocks-libev server install completed!</span><br><span class="line">Your Server IP: your_server_ip</span><br><span class="line">Your Server Port: your_server_port</span><br><span class="line">Your Password: your_password</span><br><span class="line">Your Encryption Method: your_encryption_method</span><br></pre></td></tr></table></figure>

<p><img src="/images/ss-completed.png" alt="Shadowsocks installation script completed"></p>
<p>Shadowsocks-libev has been set to start automatically on boot.</p>
<p>Now it’s time to log off the server:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><p>Switch to working on your PC. You can download the client for yout Windows PC from <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">https://github.com/shadowsocks/shadowsocks-windows/releases</a>. Download the latest zip file. After it’s downloaded, extract the zip file.</p>
<p><img src="/images/ss-unzipped.png" alt="Shadowsocks client for Windows download unzipped"></p>
<p>Start the Shadowsocks application for the first time. For server IP, put the IP address of your server. The port to aim for is the port used by the server scrript. Put the password you chose on your server. Our example is <code>socKsecreT2021%d</code>. </p>
<p><img src="/images/ss-server.png" alt="Shadowsocks server definition on Windows client"></p>
<p><strong>Apply</strong> the settings, then click <strong>OK</strong>.</p>
<p>Find the Shadowsocks icon in the system tray. That’s at the bottom right of your Windows desktop. Right-click on the icon to bring up the Shadowsocks menu. Set the System Proxy to <strong>Global</strong>.</p>
<p><img src="/images/ss-global.png" alt="Shadowsocks system proxy set to Global mode"></p>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p>Open a browser and visit <a target="_blank" rel="noopener" href="https://whatismyipaddress.com/">https://whatismyipaddress.com</a>. It should look as though you are coming from the server’s IP address and location, not your PC’s address and location.</p>
<h2 id="Troubleshooting-and-Maintenance"><a href="#Troubleshooting-and-Maintenance" class="headerlink" title="Troubleshooting and Maintenance"></a>Troubleshooting and Maintenance</h2><p>You can view the status of Shadowsocks on your server with the command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks status</span><br></pre></td></tr></table></figure>

<p>If you modify the server configuration file <code>/etc/shadowsocks-libev/config.json</code>, you can restart the Shadowsocks service with the command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks restart</span><br></pre></td></tr></table></figure>

<p>You can check Shadowsocks is listening with the commands:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install net-tools</span><br><span class="line"></span><br><span class="line">netstat -tulpn</span><br></pre></td></tr></table></figure>

<p>If an old version of Shadowsocks needs to be upgraded, you can download the latest version of this script and run it to automatically upgrade:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks-libev-debian.sh</span><br></pre></td></tr></table></figure>

<p>If you ever need to uninstall, log in to the server as the root user and run the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks-libev-debian.sh uninstall</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/Outline-of-Outline/" rel="prev" title="Outline of Outline">
                  <i class="fa fa-chevron-left"></i> Outline of Outline
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/08/Xray-Vmess-TLS-WS-with-Self-Signed-Certificate/" rel="next" title="Xray Vmess + TLS + WS with Self-Signed Certificate">
                  Xray Vmess + TLS + WS with Self-Signed Certificate <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seakfind</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
